{
  "id": "kira",
  "name": "雪鹤千绪Kira",
  "avatar": "avatar.webp?v=2",
  "playlist": "playlist.json",
  "bilibili": "https://space.bilibili.com/3707056026552700",
  "note": "流行 · 古风 · 外语分类；页面采用红金黑暖白的新春国风配色。"
}
